# web-fsv on AWS Lambda, via the AWS Lambda Web Adapter.
#
# The adapter ships as a Lambda *extension* (/opt/extensions/lambda-adapter). It
# owns the Runtime API loop and translates each Lambda invocation into a plain
# HTTP request against the Node server listening on AWS_LWA_PORT — so the exact
# same `node server.js` that runs locally runs unmodified on Lambda. No handler,
# no code changes.
FROM public.ecr.aws/awsguru/aws-lambda-adapter:1.0.0 AS adapter

FROM node:20-slim AS runtime
COPY --from=adapter /lambda-adapter /opt/extensions/lambda-adapter

WORKDIR /var/task

# Install deps from the lockfile first so layers cache well.
COPY package.json package-lock.json ./
RUN npm ci --omit=dev && npm cache clean --force

# App + self-contained assets and the bundled demo tree.
COPY server.js ./
COPY src/ ./src/
COPY public/ ./public/
COPY assets/ ./assets/
COPY data/ ./data/

ENV NODE_ENV=production \
    AWS_LWA_PORT=8080 \
    PORT=8080 \
    HOST=0.0.0.0 \
    FSV_SOURCE=demo \
    AWS_LWA_READINESS_CHECK_PATH=/healthz

EXPOSE 8080
CMD ["node", "server.js"]
